<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>

    <h1>JS test</h1>

    <script>
      var a, b    // 分配記憶體空間
      // 隱性提升 hoisting
      // 共有幾個變數, 共有幾個型別, 共有幾個記憶體空間
      //     2(a, b)       2(number, str)    4()
      a = 3       // number (賦值，初值設定) variable is not defined
      console.log('11:', a, b)  // 11: 3, undefined
      b = '3'     // str
      console.log('22:', a, b)  // 22: 3, "3"
      console.log('33:', a, b)  // 33: 3, "3"
      a = 5       // 賦值, 非初值設定
      console.log('44:', a, b)  // 44: 5, "3"
    </script>



  </body>

</html>